{
    "extends": [
      "typescript"
    ],
    "plugins": ["filenames"],
    "env": {    
      "node": true
    },
    "rules": {
      "filenames/no-index": "error",
      "filenames/match-exported": ["error", "kebab"]
    }
  }